{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GateSyncDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "GateSync-Super-Secret-Key-2026-Minimum-32-Characters",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}